{
  "name": "frontend",
  "author": "Vixis",
  "type": "module",
  "version": "0.0.1",
  "description": "Vixis client-side portfolio",
  "keywords": [
    "portafolio",
    "portfolio",
    "vixis",
    "frontend",
    "cliente",
    "client"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7"
  }
}
